
// DESC -- User-defined
author = "cr4qsh0t & Monkey";
dev = "cr4qsh0t & Monkey";
onLoadName = "co08 Ragged Alliance 2";
onLoadMission = "co08 Ragged Alliance 2";
briefingName = "co08 Ragged Alliance 2";
overviewText = "co08 Ragged Alliance 2";

// SYSTEM-CRITICAL -- DON'T TOUCH! (else undefined/unknown behaviour)
corpseManagerMode = 0;
wreckManagerMode = 0;
disabledAI = 1;
respawn = 3;
respawnDelay = 1;
respawnDialog = 0;
joinUnassigned = 1;
saving = 0;

// SYSTEM-DEFINE -- User-defined
enableDebugConsole = 1;
ReviveMode = 1; //0: disabled, 1: enabled, 2: controlled by player attributes
ReviveUnconsciousStateMode = 0; //0: basic, 1: advanced, 2: realistic
ReviveRequiredTrait = 0; //0: none, 1: medic trait is required
ReviveRequiredItems = 2; //0: none, 1: medkit, 2: medkit or first aid kit
ReviveRequiredItemsFakConsumed = 1; //0: first aid kit is not consumed upon revive, 1: first aid kit is consumed
ReviveDelay = 6; //time needed to revive someone (in secs)
ReviveMedicSpeedMultiplier = 2; //speed multiplier for revive performed by medic
ReviveForceRespawnDelay = 3; //time needed to perform force respawn (in secs)
ReviveBleedOutDelay = 120; //unconscious state duration (in secs)

// PARAMS -- Includes user CQM params
#include "CRQ\CRQ__INC__Param.hpp"

// RESOURCES -- Includes user resources
#include "CQM\CQM__INC__Res.hpp"

// UI -- Includes user CQM UI
#include "CRQ\CRQ__INC__Display.hpp"

// HUD -- D298: WIP
class RscTitles {
	#include "CRQ\CRQ__INC__HUD.hpp"
};
